#include<stdio.h>
#include<iostream>
using namespace std; 

/*

이번에는 특수문자를 출력하는 연습을 해보자.

키보드로 입력할 수 없는 다음 모양을 출력해보자.
(** 참고 : 운영체제의 문자 시스템에 따라 아래와 같은 모양이 출력되지 않을 수 있다.)

┌┬┐
├┼┤
└┴┘

참고
다음과 같은 유니코드로 특수문자를 표현한다고 하자.
(운영체제 또는 컴파일러에 따라 사용되는 문자의 코드표가 다르다.)


윈도우에서는 "ㅂ+한자" 키를 누르면 선문자를 입력할 수 있다.
선문자를 이용하면 일반적인 텍스트 모드화면(메모장 등)에서도 표를 그릴 수 있다.

유니코드 특수문자를 출력하는 방법,
...
printf("\u250C\u252C\u2510\n");
...

*/

int main()
{
	printf("\u250C\u252C\u2510\n\u251C\u253C\u2524\n\u2514\u2534\u2518");

	cout << "\u250C\u252C\u2510\n\u251C\u253C\u2524\n\u2514\u2534\u2518" << endl; 

	return 0;
}