#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

/*

1, 2, 3 ... 을 계속 더해 나갈 때,
그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지
계속 더하는 프로그램을 작성해보자.

즉, 1부터 n까지 정수를 계속 더한다고 할 때,
어디까지 더해야 입력한 수보다 같거나 커지는지 알아보고자 하는 문제이다.


입력
정수 1개가 입력된다.


출력
1, 2, 3, 4, 5 ... 를 순서대로 계속 더해 합을 만들어가다가,
입력된 정수와 같거나 커졌을 때, 마지막에 더한 정수를 출력한다.


입력 예시
55

출력 예시
10

*/

int main()
{
	int num, sum = 0, i = 0;
	scanf("%d", &num);

	//for (i = 1; ; i++)
	//{
	//	sum += i;
	//	if (sum >= num) break;
	//}

	//printf("%d\n", i);

	//---------------------------------------//

	//for (i = 1; sum < num; i++)
	//{
	//	sum += i;
	//}

	////i를 1더한 뒤에 조건검사를 하기 때문에 조건에 충족한 i값은 -1한 값 
	//printf("%d\n", i - 1);

	//---------------------------------------//

	while (sum < num)
	{
		sum += ++i;
	}

	printf("%d\n", i);

	return 0;
}